1/1/2021 Monday High: 30 Low: 25 Sunrise: 7:23 am Sunset: 6:50 pm
1/2/2021 Tuesday High: 30 Low: 23 Sunrise: 7:40 am Sunset: 6:57 pm
1/3/2021 Wednesday High: 31 Low: 22 Sunrise: 7:30 am Sunset: 6:54 pm
1/4/2021 Thursday High: 29 Low: 21 Sunrise: 7:44 am Sunset: 6:54 pm
1/5/2021 Friday High: 34 Low: 27 Sunrise: 7:42 am Sunset: 6:51 pm
1/6/2021 Saturday High: 35 Low: 28 Sunrise: 7:34 am Sunset: 6:45 pm
1/7/2021 Sunday High: 37 Low: 17 Sunrise: 7:45 am Sunset: 6:49 pm
1/8/2021 Monday High: 45 Low: 23 Sunrise: 7:24 am Sunset: 6:52 pm
1/9/2021 Tuesday High: 48 Low: 28 Sunrise: 7:20 am Sunset: 6:48 pm
1/10/2021 Wednesday High: 50 Low: 29 Sunrise: 7:25 am Sunset: 6:50 pm
1/11/2021 Thursday High: 42 Low: 25 Sunrise: 7:37 am Sunset: 6:49 pm
1/12/2021 Friday High: 39 Low: 30 Sunrise: 7:25 am Sunset: 6:50 pm
1/13/2021 Saturday High: 37 Low: 27 Sunrise: 7:14 am Sunset: 6:43 pm
1/14/2021 Sunday High: 34 Low: 20 Sunrise: 7:16 am Sunset: 6:46 pm
1/15/2021 Monday High: 28 Low: 16 Sunrise: 7:16 am Sunset: 6:46 pm
1/16/2021 Tuesday High: 25 Low: 13 Sunrise: 7:14 am Sunset: 6:45 pm
1/17/2021 Wednesday High: 10 Low: 2 Sunrise: 7:19 am Sunset: 6:47 pm
1/18/2021 Thursday High: 8 Low: -1 Sunrise: 7:20 am Sunset: 6:50 pm
1/19/2021 Friday High: 13 Low: 3 Sunrise: 7:22 am Sunset: 6:51 pm
1/20/2021 Saturday High: 20 Low: 3 Sunrise: 7:21 am Sunset: 6:51 pm
1/21/2021 Sunday High: 26 Low: 9 Sunrise: 7:32 am Sunset: 6:59 pm
1/22/2021 Monday High: 30 Low: 11 Sunrise: 7:32 am Sunset: 6:58 pm
1/23/2021 Tuesday High: 42 Low: 20 Sunrise: 7:28 am Sunset: 6:57 pm
1/24/2021 Wednesday High: 56 Low: 35 Sunrise: 7:36 am Sunset: 7:02 pm
1/25/2021 Thursday High: 71 Low: 55 Sunrise: 7:49 am Sunset: 6:50 pm
1/26/2021 Friday High: 73 Low: 60 Sunrise: 7:48 am Sunset: 6:49 pm
1/27/2021 Saturday High: 74 Low: 61 Sunrise: 7:48 am Sunset: 6:49 pm
1/28/2021 Sunday High: 72 Low: 64 Sunrise: 7:49 am Sunset: 6:58 pm
1/29/2021 Monday High: 83 Low: 72 Sunrise: 7:48 am Sunset: 7:02 pm
1/30/2021 Tuesday High: 85 Low: 74 Sunrise: 7:49 am Sunset: 7:01 pm
1/31/2021 Wednesday High: 86 Low: 77 Sunrise: 7:50 am Sunset: 7:06 pm